{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7000",
    "build": "next build",
    "start": "next start -p 7000"
  },
  "dependencies": {
    "next": "9.4.4",
    "react": "link:../node_modules/react",
    "react-crestui": "link:..",
    "react-dom": "link:../node_modules/react-dom",
    "react-is": "link:../node_modules/react-is",
    "react-live": "2.2.2",
    "module-alias": "2.2.2"
  },
  "devDependencies": {
    "typescript": "link:../node_modules/typescript"
  },
  "_moduleAliases": {
    "@components": "components"
  }
}
